<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Modernizing Drupal using Symfony2</title>
    <link rel="stylesheet" href="components/require.css">
    <style>
      .background-drupalsites .reveal .state-background {
        background-image: url("assets/drupalsites.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .background-denver .reveal .state-background {
        background-image: url("assets/drupalcon-denver.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .background-fields .reveal .state-background {
        background-image: url("assets/fields-background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .background-rules .reveal .state-background {
        background-image: url("assets/rules-background.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .background-space .reveal .state-background {
        background-image: url("assets/space-background.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
      }
      .top-align {
        position: absolute;
        top: -6em;
      }
      h1.inverse,
      h2.inverse,
      h3.inverse,
      h4.inverse,
      p.inverse {
        color: #000;
      }
    </style>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h2>Modernizing Drupal</h2>
          <h3>Using Symfony 2</h3>
          <p>
            <small>Presented by <a href="http://www.garfieldtech.com/">Larry Garfield</a></small>
          </p>
        </section>
        <section>
          <section>
            <h2>Speaking of Drupal</h2>
            <img src="assets/druplicon.svg" alt="Druplicon" data-credit="http://drupal.org/druplicon" style="height: 300px;" />
          </section>
          <section data-state="background-drupalsites">
            <h3 class="top-align inverse">2% of the Web runs Drupal</h3>
          </section>
          <section data-state="background-denver">
            &nbsp;
          </section>
          <section>
            <h3>Over 20,000 new Drupal 7 sites every month</h3>
            <img src="assets/drupal7-usage-stats.png" alt="Drupal 7 usage stats" />
          </section>
          <section>
            <h2>Conclusion</h2>
            <h3>Drupal is awesome!</h3>
          </section>
          <section data-state="background-fields">
            <h2 style="text-align: left;">Entities/Fields</h2>
            <p style="text-align: left;">Click together your own data structure</p>
            <img src="assets/fields-ui.png" alt="Fields UI" style="margin-left: 100px; width: 75%" />
          </section>
          <section data-state="background-rules">
            <h2 class="inverse" style="position: relative; top: -1em; text-align: right;">Rules</h2>
            <p class="inverse" style="position: relative; top: -1em; text-align: right;">Click together your own business logic</p>
            <img src="assets/rules-ui.png" alt="Rules UI" style="margin-left: 100px; width: 75%" />
          </section>
          <section data-state="background-space">
            <h2 style="position: relative; top: -2em; text-align: left;">Views</h2>
            <p style="position: relative; top: -4em; text-align: left;">Click together your own lists and queries</p>
            <img src="assets/views-ui.png" alt="Views UI" style="margin-left: 100px; width: 75%" />
          </section>
          <section data-state="background-space">
            <h2 style="position: relative; top: -2em; text-align: left;">Drupal</h2>
            <p style="position: relative; top: -4em; text-align: left;">Click together your own site</p>
            <img src="assets/views-slideshow.png" alt="A slideshow built with Views" style="position: relative; left: -150px; width: 75%;" />
            <img src="assets/views-form.png" alt="A form built with Views" style="position: relative; top: -300px; left: 150px; width: 75%;" />
          </section>
        </section>
        <section>
          <section>
            Drufony
          </section>
          <section>
            Under construction picture
          </section>
          <section>
            What are we using:
            The big "Framework" bits: Foundation, Kernel, Routing, DI, Event, CMF Routing
            YAML, Validator, Serializer
            Tour of the process
          </section>
          <section>
            How do you convert a system that big?
            One step at a time, and we're not done. And won't be.

            Drupal::
            Controller conversion
            Go easy on unit tests early on
          </section>
          <section>
            index.php
          </section>
          <section>
            drupal_handle_request();
          </section>
          <section>
            HttpKernel: Same as it ever was.
          </section>
          <section>
            CMF Router: Rewritten by us!
          </section>
          <section>
            Show routing yml file
            Talk about Route Enahncers to define controllers
            "Won't get the full SCOTCH controller, but because of this we can easily swap it out."
          </section>
          <section>
            ParamConverters: Auto upcasting!
          </section>
          <section>
            Controllers: 4 syntaxes (function, method, service, controller interface)
            And oh yeah, forms!
          </section>
          <section>
            Controllers: Return strings or render arrays or Response.
          </section>
          <section>
            Advanced stuff: Ajax API, including controller switching
          </section>
          <section>
            Advanced stuff: Modals/Dialogs
          </section>
        </section>
        <section>
          <section>
            What are we doing that is NOT Symfony?
            Plugins, Entity API, our own Translation, CMI
          </section>
          <section>
            Plugins (Hm, need a crash course)
          </section>
          <section>
            Entity API
            Why not Doctrine ORM? Different model, lots of legacy
          </section>
          <section>
            CMI: Read/write YAML with caching!
          </section>
          <section>
            Hooks live... But probably bridged to HookEvent
          </section>
        </section>
        <section>
          <section>
            What else are we using
          </section>
          <section>
            Twig (Dear god I hope!!!)
          </section>
          <section>
            Doctrine annotations (for Plugins)
          </section>
          <section>
            Guzzle (verbatim)
          </section>
          <section>
            Assetic
          </section>
          <section>
            PHPUnit (just for some parts of testing, Simpletest lives. :-( )
          </section>
          <section>
            PSR-3 Logger
          </section>
          <section>
            Zend Feed (Maybe...)
          </section>
        </section>
        <section>
          Other goodness:
          HTML5
          Responsive
          No more IE 8
          Tour module
          Edit module
          WYSIWYG (CKEditor) by default (you can disable it)
          Redesigned edit pages
          New toolbar
        </section>
        <section>
          <section>
            Good open source citizens
            Stuff we're doing elsewhere

          </section>
        </section>
        <section>
          <section>
            We're almost out of time!  Come help!
            Sprint this weekend
            Checkout instructions
            Drupal.org issue queues
            #drupal-wscci
          </section>
          <section>
            From #symfony-dev, 11/27/2012:
            <blockquote><Peter_> Hi! I'm very excited about symfony2 framework,
            though I cannot find a good CMS to use with symfony2. Can any of
            you recommend any?</blockquote>
          </section>
          <section>
            <h1>Yes!</h1>
            <h2>It's called Drupal 8 :-)</h2>
          </section>
          <section>
            Questions/feedback
          </section>
        </section>
      </div>
    </div>
    <script type="text/javascript" src="components/require.js" data-main="drupal8-symfony2"></script>
  </body>
</html>
